<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      height: 100vh;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: center;
    }

    body {
      background-color: hsl(233, 47%, 7%);

    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'content photo';
      max-width: 1440px;
      background-color: hsl(244, 38%, 16%);
      height: 60vh;
    }

    .content {
      grid-area: content;
      padding: 5em;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    h1 {
      font-family: "Inter", sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      /* White */
    }
h3{
  font-weight: 700;
  font-size: 1.5em;
  margin-bottom: 0;
}
    .insights {
      color: hsl(277, 64%, 61%);
      /* Soft Violet */
    }

    span {
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.8em;
      letter-spacing: 0.2px;
    }

    .photo {
      grid-area: photo;
      background-image: url('./images/image-header-desktop.jpg');
      background-position: center center;
      background-size: cover;
      width: 100%;
      height: inherit;
    }

    .color-block {
      background: hsl(277deg 64% 61% / 50%);
      height: 100%;
    }

    .content-grid {
      display: grid;
      grid-template-columns: 1fr repeat(3);
      grid-template-areas: 'g1 g2 g3';
    }

    .g1 {
      grid-area: g1;
    }

    .g2 {
      grid-area: g2;
    }

    .g2 {
      grid-area: g2;
    }

    @media screen and (max-width: 675px)

    /* Mobile Version */
      {
      .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          'photo'
          'content';
        height: 800px;
        border-radius: 0 0 8px 8px;
      }

      .photo {
        background-image: url('./images/image-header-mobile.jpg');
        background-position: center center;
        background-size: cover;
        height: 30vh;
        border-radius: 8px 8px 0 0;
      }

      .color-block {
        background-color: hsl(277, 64%, 61%);
        opacity: 0.4;
      }

      h1 {
        text-align: center;
      }

      span {
        text-align: center;
      }

      .content {
        padding-top: 0;
        padding-right: 10%;
        padding-left: 10%;
      }

      .content-grid {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .g1,
      .g2,
      .g3 h3 {
        text-align: center;

      }

 
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <h1>Get <span class="insights">insights</span> that help your business grow.</h1>
      <span>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</span>
      <div class="content-grid">
        <div class="g1">
          <h3>10k+</h3><span>companies</span>
        </div>
        <div class="g2">
          <h3>314</h3><span>templates</span>
        </div>
        <div class="g3">
          <h3>12m+</h3><span>queries</span>
        </div>
      </div>
    </div>

    <div class="photo">
      <div class="color-block"></div>
    </div>

  </div>
</body>

</html>